<?php

return array (
  'login_title' => 'Login Into Admin Panel.',
  'register_title' => 'Create Your Account.',
  'verify_title' => 'Please Check Your Email to Verify.',
  'email_title' => 'Enter Your Account Email Address.',
  'reset_title' => 'Enter Your New Password.',
  'login' => 'Login',
  'register' => 'Register',
  'verify' => 'Verify',
  'reset' => 'Reset Password',
  'name' => 'Name',
  'email' => 'E-Mail Address',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'remember' => 'Remember Me',
  'forgot_password' => 'Forgot Your Password?',
  'dont_have_account' => 'Don\'t Have An Account?',
  'verify_your_email' => 'Verify Your Email Address',
  'verify_email_sent' => 'A fresh verification link has been sent to your email address.',
  'check_your_email' => 'Before proceeding, please check your email for a verification link.',
  'not_receive_email' => 'If you did not receive the email',
  'send_another_request' => 'click here to request another',
  'send_reset_link' => 'Send Password Reset Link',
  'failed' => 'These credentials do not match our records.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
);
