<?php

return array (
  'pay_btn' => 'Pay By Paypal',
  'attach_btn' => 'Download Attachments',
  'hello' => 'Hello',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'company' => 'Company',
  'address' => 'Address',
  'city' => 'City',
  'reference' => 'Reference',
  'bill' => 'Total Bill',
  'service_charge' => 'Service Bill',
  'tax' => 'Tax Charge',
  'shipping' => 'Shipping Charge',
  'total_amount' => 'Total Amount',
  'discount_amount' => 'Discount Amount',
  'payable_amount' => 'Payable Amount',
  'quote_id' => 'Quote ID',
  'invoice_id' => 'Invoice ID',
  'service_bill' => 'Service Bill',
  'invoice' => 'Invoice',
  'invoice_date' => 'Invoice Date',
  'due_date' => 'Due Date',
  'quote' => 'Quote',
  'services' => 'Services',
  'invoice_type' => 'Invoice Type',
  'estimate' => 'Estimate',
  'advance' => 'Advance',
  'interval' => 'Interval',
  'milestone' => 'Milestone',
  'final' => 'Final',
  'full' => 'Full',
  'thanks' => 'Thanks',
  'send_successfully' => 'Mail Send Successfully!',
  'receiver_not_found' => 'Receiver Not Configured!',
  'quote_submitted' => 'Quote Request Submitted',
  'new_quote_request' => 'You Have New Quote Request!',
  'payment_cancelled' => 'Your payment request has cancelled!',
  'got_new_payment' => 'You got a new payment!',
  'something_is_wrong' => 'Something is wrong.',
  'payment_successfull' => 'You have successfully make the payment.',
  'login_dashboard_to_check' => 'Please login your application dashboard to see the more details. Thank you.',
);
